<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TABLE</h1>
    <table> 
        <tr>
            <td>R</td>
            <td>O</td>
            <td>W</td>
        </tr>
        <tr>
            <td>15</td>
            <td>30</td>
            <td>45</td>
        </tr>
        <tr>
            <td>20</td>
            <td>40</td>
            <td>60</td>
        </tr>
        <tr>
            <td>30</td>
            <td>60</td>
            <td>90</td>
        </tr>
    </table>
</body>
</html>